500	重庆市				6530	重庆市
330	浙江省				3420	舟山市
330	浙江省				3310	杭州市
330	浙江省				3320	宁波市
330	浙江省				3324	余姚市
330	浙江省				3325	慈溪市
330	浙江省  				3326	奉化市
330	浙江省				3330	温州市
330	浙江省				3333	乐清市
330	浙江省				3339	瑞安市
330	浙江省				3350	嘉兴市
330	浙江省				3352	平湖市
330	浙江省				3354	桐乡市
330	浙江省				3355	海宁市
330	浙江省				3360	湖州市
330	浙江省				3370	绍兴市
330	浙江省				3372	上虞市
330	浙江省				3373	嵊州市
330	浙江省				3375	诸暨市
330	浙江省				3380	金华市
330	浙江省				3382	永康市
330	浙江省				3386	兰溪市
330	浙江省				3387	义乌市
330	浙江省				3388	东阳市
330	浙江省				3410	衢州市
330	浙江省				3415	江山市
330	浙江省				3430	丽水市
330	浙江省				3439	龙泉市
330	浙江省				3450	台州市
330	浙江省				3452	临海市
330	浙江省				3454	温岭市
530	云南省				7310	昆明市
530	云南省				7340	昭通市
530	云南省				7360	曲靖市
530	云南省				7363	宣威市
530	云南省				7380	楚雄彝族自治州
530	云南省				7410	玉溪市
530	云南省				7430	红河哈尼族彝族自治州
530	云南省				7432	开远市
530	云南省				7450	文山壮族苗族自治州
530	云南省				7470	普洱市
530	云南省				7490	西双版纳傣族自治州
530	云南省				7510	大理白族自治州
530	云南省				7530	保山市
530	云南省				7540	德宏傣族景颇族自治州
530	云南省				7546	瑞丽市
530	云南省				7550	丽江市
530	云南省				7560	怒江傈僳族自治州
530	云南省				7570	迪庆藏族自治州
530	云南省				7580	临沧市
650	新疆维吾尔自治区			8810	乌鲁木齐
650	新疆维吾尔自治区			8820	克拉玛依市
650	新疆维吾尔自治区			8830	吐鲁番地区
650	新疆维吾尔自治区			8840	哈密地区
650	新疆维吾尔自治区			8850	昌吉回族自治州
650	新疆维吾尔自治区			8852	米泉市
650	新疆维吾尔自治区			8856	阜康市
650	新疆维吾尔自治区			8870	博尔塔拉蒙古自治州
650	新疆维吾尔自治区			8847	新疆博州阿拉山口口岸
650	新疆维吾尔自治区			9028	石河子市
650	新疆维吾尔自治区			9031	阿拉尔市
650	新疆维吾尔自治区			9032	图木舒克市
650	新疆维吾尔自治区			8880	巴音郭楞蒙古自治州
650	新疆维吾尔自治区			8910	阿克苏地区
650	新疆维吾尔自治区			8930	克孜勒苏柯尔克孜自治州
650	新疆维吾尔自治区			8940	喀什地区
650	新疆维吾尔自治区			8960	和田地区
650	新疆维吾尔自治区			8980	伊犁哈萨克自治州
650	新疆维吾尔自治区			8981	奎屯市
650	新疆维吾尔自治区			9010	塔城地区
650	新疆维吾尔自治区			9013	乌苏市
650	新疆维吾尔自治区			9020	阿勒泰地区
540	西藏自治区				7810	阿里地区
540	西藏自治区				7830	林芝地区
540	西藏自治区				7700	拉萨市
540	西藏自治区				7711	樟木口岸
540	西藏自治区				7720	昌都地区
540	西藏自治区				7740	山南地区
540	西藏自治区				7760	日喀则地区
540	西藏自治区				7790	那曲地区
120	天津市				1100	天津市
510	四川省				6510	成都市
510	四川省				6550	自贡市
510	四川省				6560	攀枝花市
510	四川省				6570	泸州市
510	四川省				6580	德阳市
510	四川省				6584	广汉市
510	四川省				6590	绵阳市
510	四川省				6597	江油市
510	四川省				6610	广元市
510	四川省				6620	遂宁市
510	四川省				6630	内江市
510	四川省				6650	乐山市
510	四川省				6664	峨眉山市
510	四川省				6710	宜宾市
510	四川省				6730	南充市
510	四川省				6750	达州市
510	四川省				6770	雅安市
510	四川省				6790	阿坝藏族羌族自治州
510	四川省				6810	甘孜藏族自治州
510	四川省				6840	凉山彝族自治州
510	四川省				6652	眉山市
510	四川省				6737	广安市
510	四川省				6732	华蓥市
510	四川省				6758	巴中市
510	四川省				6637	简阳市
510	四川省				6636	资阳市
310	上海市				2900	上海
610	陕西省				7910	西安市
610	陕西省				7920	铜川市
610	陕西省				7930	宝鸡市
610	陕西省				7950	咸阳市
610	陕西省				7951	兴平市
610	陕西省				7970	渭南市
610	陕西省				7972	韩城市
610	陕西省				7974	华阴市
610	陕西省				7990	汉中市
610	陕西省				8010	安康市
610	陕西省				8030	商洛市
610	陕西省				8040	延安市
610	陕西省				8060	榆林市
140	山西省				1630	阳泉市
140	山西省				1660	长治市
140	山西省				1610	太原市
140	山西省				1620	大同市
140	山西省				1662	潞城市
140	山西省				1680	晋城市
140	山西省				1683	高平市
140	山西省				1690	朔州市
140	山西省				1710	忻州市
140	山西省				1714	原平市
140	山西省				1730	吕梁市
140	山西省				1731	汾阳市
140	山西省				1734	孝义市
140	山西省				1750	晋中市
140	山西省				1761	介休市
140	山西省				1770	临汾市
140	山西省				1772	侯马市
140	山西省				1777	霍州市
140	山西省				1810	运城市
140	山西省				1812	永济市
140	山西省				1818	河津市
370	山东省				4585	昌邑市
370	山东省				4586	高密市
370	山东省				4588	青州市
370	山东省				4589	诸城市
370	山东省				4610	济宁市
370	山东省				4611	兖州市
370	山东省				4612	邹城市
370	山东省				4619	曲阜市
370	山东省				4630	泰安市
370	山东省				4632	肥城市
370	山东省				4635	新泰市
370	山东省				4650	威海市
370	山东省				4651	乳山市
370	山东省				4652	文登市
370	山东省				4653	荣成市
370	山东省				4660	滨州市
370	山东省				4680	德州市
370	山东省				4682	乐陵市
370	山东省				4688	禹城市
370	山东省				4710	聊城市
370	山东省				4712	临清市
370	山东省				4730	临沂市
370	山东省				4750	菏泽市
370	山东省				4510	济南市
370	山东省				4520	青岛市
370	山东省				4521	即墨市
370	山东省				4522	胶南市
370	山东省				4523	莱西市
370	山东省				4524	平度市
370	山东省				4525	胶州市
370	山东省				4530	淄博市
370	山东省				4540	枣庄市
370	山东省				4541	滕州市
370	山东省				4550	东营市
370	山东省				4560	烟台市
370	山东省				4561	蓬莱市
370	山东省				4562	招远市
370	山东省				4563	栖霞市
370	山东省				4564	海阳市
370	山东省				4567	龙口市
370	山东省				4568	莱阳市
370	山东省				4569	莱州市
370	山东省				4580	潍坊市
370	山东省				4581	安丘市
370	山东省				4582	寿光市
370	山东省				4732	日照市
370	山东省				4634	莱芜市
630	青海省				8510	西宁市
630	青海省				8520	海东地区
630	青海省				8540	海北藏族自治州
630	青海省				8550	黄南藏族自治州
630	青海省				8560	海南藏族自治州
630	青海省				8570	果洛藏族自治州
630	青海省				8580	玉树藏族自治州
630	青海省				8590	海西蒙古族藏族自治州
630	青海省				8591	格尔木市
630	青海省				8592	德令哈市
640	宁夏回族自治区			8710	银川市
640	宁夏回族自治区			8720	石嘴山市
640	宁夏回族自治区			8732	青铜峡市
640	宁夏回族自治区			8731	吴忠市
640	宁夏回族自治区			8741	固原市
150	内蒙古自治区			1920	包头市
150	内蒙古自治区			1930	乌海市
150	内蒙古自治区			1940	赤峰市
150	内蒙古自治区			1960	呼伦贝尔市
150	内蒙古自治区			1962	满州里市
150	内蒙古自治区			1963	扎兰屯市
150	内蒙古自治区			1964	牙克石市
150	内蒙古自治区			1967	额尔古纳市
150	内蒙古自治区			1968	根河市
150	内蒙古自治区			1986	阿尔山市
150	内蒙古自治区			1990	通辽市
150	内蒙古自治区			1992	霍林郭勒市
150	内蒙古自治区			2011	二连浩特市
150	内蒙古自治区			2030	乌兰察布市
150	内蒙古自治区			2039	丰镇市
150	内蒙古自治区			2050	鄂尔多斯市
150	内蒙古自治区			2070	巴彦淖尔市
150	内蒙古自治区			1910	呼和浩特市
210	辽宁省				2210	沈阳市
210	辽宁省				2220	大连市
210	辽宁省				2222	普兰店市
210	辽宁省				2223	庄河市
210	辽宁省				2224	瓦房店市
210	辽宁省				2230	鞍山市
210	辽宁省				2232	海城市
210	辽宁省				2240	抚顺市
210	辽宁省				2250	本溪市
210	辽宁省				2260	丹东市
210	辽宁省				2261	凤城市
210	辽宁省				2263	东港市
210	辽宁省				2270	锦州市
210	辽宁省				2272	凌海市
210	辽宁省				2273	北宁市
210	辽宁省				2280	营口市
210	辽宁省				2282	盖州市
210	辽宁省				2290	阜新市
210	辽宁省				2310	辽阳市
210	辽宁省				2312	灯塔市
210	辽宁省				2320	盘锦市
210	辽宁省				2330	铁岭市
210	辽宁省				2336	调兵山市
210	辽宁省				2337	开原市
210	辽宁省				2340	朝阳市
210	辽宁省				2343	凌源市
210	辽宁省				2346	北票市
210	辽宁省				2262	大石桥市
210	辽宁省				2276	葫芦岛市
210	辽宁省				2277	兴城市
360	江西省				4210	南昌
360	江西省				4220	景德镇市
360	江西省				4221	乐平市
360	江西省				4230	萍乡市
360	江西省				4240	九江市
360	江西省				4242	瑞昌市
360	江西省				4260	新余市
360	江西省				4270	鹰潭市
360	江西省				4271	贵溪市
360	江西省				4280	赣州市
360	江西省				4283	南康市
360	江西省				4296	瑞金市
360	江西省				4310	宜春市
360	江西省				4312	丰城市
360	江西省				4313	樟树市
360	江西省				4314	高安市
360	江西省				4330	上饶市
360	江西省				4342	德兴市
360	江西省				4350	吉安市
360	江西省				4352	井冈山市
360	江西省				4370	抚州市
320	江苏省				3010	南京
320	江苏省				3020	无锡市
320	江苏省				3022	江阴市
320	江苏省				3023	宜兴市
320	江苏省				3030	徐州市
320	江苏省				3035	邳州市
320	江苏省				3036	新沂市
320	江苏省				3040	常州市
320	江苏省				3042	金坛市
320	江苏省				3043	溧阳市
320	江苏省				3050	苏州市
320	江苏省				3051	太仓市
320	江苏省				3052	昆山市
320	江苏省				3054	吴江市
320	江苏省				3055	常熟市
320	江苏省				3056	张家港市
320	江苏省				3060	南通市
320	江苏省				3062	如皋市
320	江苏省				3065	海门市
320	江苏省				3066	启东市
320	江苏省				3070	连云港市
320	江苏省				3080	淮安市
320	江苏省				3110	盐城市
320	江苏省				3116	大丰市
320	江苏省				3117	东台市
320	江苏省				3120	扬州市
320	江苏省				3121	高邮市
320	江苏省				3125	江都市
320	江苏省				3129	仪征市
320	江苏省				3140	镇江市
320	江苏省				3142	句容市
320	江苏省				3143	扬中市
320	江苏省				3084	通州市
320	江苏省				3141	丹阳市
320	江苏省				3128	泰州市
320	江苏省				3131	兴化市
320	江苏省				3123	靖江市
320	江苏省				3124	泰兴市
320	江苏省				3132	姜堰市
320	江苏省				3090	宿迁市
220	吉林省				2410	长春市
220	吉林省				2420	吉林市
220	吉林省				2422	临江市
220	吉林省				2423	磐石市
220	吉林省				2424	蛟河市
220	吉林省				2425	桦甸市
220	吉林省				2430	四平市
220	吉林省				2433	双辽市
220	吉林省				2434	公主岭市
220	吉林省				2440	辽源市
220	吉林省				2450	通化市
220	吉林省				2454	梅河口市
220	吉林省				2455	集安市
220	吉林省				2460	白山市
220	吉林省				2470	白城市
220	吉林省				2472	洮南市
220	吉林省				2474	大安市
220	吉林省				2490	延边朝鲜族自治州
220	吉林省				2492	图们市
220	吉林省				2493	敦化市
220	吉林省				2494	珲春市
220	吉林省				2495	龙井市
220	吉林省				2496	和龙市
220	吉林省				2426	舒兰市
220	吉林省				2520	松原市
430	湖南省				5510	长沙
430	湖南省				5520	株洲市
430	湖南省				5525	醴陵市
430	湖南省				5530	湘潭市
430	湖南省				5532	湘乡市
430	湖南省				5540	衡阳市
430	湖南省				5550	邵阳市
430	湖南省				5570	岳阳市
430	湖南省				5576	汩罗市
430	湖南省				5580	常德市
430	湖南省				5587	津市市
430	湖南省				5590	张家界市
430	湖南省				5610	益阳市
430	湖南省				5620	娄底市
430	湖南省				5622	冷水江市
430	湖南省				5670	怀化市
430	湖南省				5672	洪江市
430	湖南省				5690	湘西土家族苗族自治州
430	湖南省				5630	郴州市
430	湖南省				5632	资兴市
430	湖南省				5650	永州市
420	湖北省				5210	武汉市
420	湖北省				5220	黄石市
420	湖北省				5221	大冶市
420	湖北省				5230	十堰市
420	湖北省				5262	当阳市
420	湖北省				5264	枝江市
420	湖北省				5280	襄阳市
420	湖北省				5287	老河口市
420	湖北省				5310	鄂州市
420	湖北省				5311	神农架林区
420	湖北省				5320	荆门市
420	湖北省				5330	黄冈市
420	湖北省				5331	麻城市
420	湖北省				5350	孝感市
420	湖北省				5352	应城市
420	湖北省				5353	安陆市
420	湖北省				5360	咸宁市
420	湖北省				5370	荆州市
420	湖北省				5371	仙桃市
420	湖北省				5372	石首市
420	湖北省				5373	洪湖市
420	湖北省				5374	天门市
420	湖北省				5375	潜江市
420	湖北省				5377	松滋市
420	湖北省				5410	恩施土家族苗族自治州
420	湖北省				5412	利川市
420	湖北省				5288	枣阳市
420	湖北省				5391	丹江口市
420	湖北省				5260	宜昌市
420	湖北省				5261	宜都市
420	湖北省				5381	钟祥市
420	湖北省				5286	随州市
420	湖北省				5354	广水市
420	湖北省				5362	赤壁市
230	黑龙江省				2610	哈尔滨市
230	黑龙江省				2640	齐齐哈尔市
230	黑龙江省				2642	讷河市
230	黑龙江省				2660	鸡西市
230	黑龙江省				2670	鹤岗市
230	黑龙江省				2680	双鸭山市
230	黑龙江省				2690	佳木斯市
230	黑龙江省				2710	伊春市
230	黑龙江省				2712	铁力市
230	黑龙江省				2720	牡丹江市
230	黑龙江省				2729	同江市
230	黑龙江省				2731	富锦市
230	黑龙江省				2740	七台河市
230	黑龙江省				2751	宁安市
230	黑龙江省				2752	海林市
230	黑龙江省				2753	穆棱市
230	黑龙江省				2757	绥芬河市
230	黑龙江省				2760	绥化市
230	黑龙江省				2762	安达市
230	黑龙江省				2763	肇东市
230	黑龙江省				2764	海伦市
230	黑龙江省				2780	黑河市
230	黑龙江省				2782	北安市
230	黑龙江省				2783	五大连池市
230	黑龙江省				2790	大兴安岭地区
230	黑龙江省				2756	虎林市
230	黑龙江省				2758	密山市
230	黑龙江省				2650	大庆市
410	河南省				4910	郑州市
410	河南省				4920	开封市
410	河南省				4930	洛阳市
410	河南省				4931	偃师市
410	河南省				4950	平顶山市
410	河南省				4956	汝州市
410	河南省				4960	安阳市
410	河南省				4961	林州市
410	河南省				4970	鹤壁市
410	河南省				4980	新乡市
410	河南省				4987	卫辉市
410	河南省				5010	焦作市
410	河南省				5014	沁阳市
410	河南省				5016	孟州市
410	河南省				5020	濮阳市
410	河南省				5030	许昌市
410	河南省				5031	长葛市
410	河南省				5034	禹州市
410	河南省				5040	漯河市
410	河南省				5050	三门峡市
410	河南省				5053	灵宝市
410	河南省				5055	义马市
410	河南省				5060	商丘市
410	河南省				5069	永城市
410	河南省				5080	周口市
410	河南省				5091	项城市
410	河南省				5110	驻马店市
410	河南省				5130	南阳市
410	河南省				5132	邓州市
410	河南省				5150	信阳市
410	河南省				5044	舞钢市
130	河北省				1210	石家庄市
130	河北省				1240	唐山市
130	河北省				1246	迁安市
130	河北省				1248	遵化市
130	河北省				1260	秦皇岛市
130	河北省				1270	邯郸市
130	河北省				1295	武安市
130	河北省				1310	邢台市
130	河北省				1321	南宫市
130	河北省				1322	沙河市
130	河北省				1340	保定市
130	河北省				1351	定州市
130	河北省				1352	涿州市
130	河北省				1366	高碑店市
130	河北省				1369	安国市
130	河北省				1380	张家口市
130	河北省				1410	承德市
130	河北省				1430	沧州市
130	河北省				1441	泊头市
130	河北省				1442	任丘市
130	河北省				1443	河间市
130	河北省				1451	黄骅市
130	河北省				1460	廊坊市
130	河北省				1461	三河市
130	河北省				1467	霸州
130	河北省				1480	衡水市
130	河北省				1482	冀州
130	河北省				1485	深州市
460	海南省				6410	海口
460	海南省				6420	三亚
520	贵州省				7010	贵阳市
520	贵州省				7020	六盘水市
520	贵州省				7030	遵义市
520	贵州省				7042	仁怀市
520	贵州省				7043	赤水市
520	贵州省				7050	铜仁地区
520	贵州省				7070	黔西南布依族苗族自治州
520	贵州省				7090	毕节地区
520	贵州省				7110	安顺市
520	贵州省				7130	黔东南苗族侗族自治州
520	贵州省				7150	黔南布依族苗族自治州
450	广西壮族自治区			6110	南宁市
450	广西壮族自治区			6140	柳州市
450	广西壮族自治区			6170	桂林市
450	广西壮族自治区			6210	梧州市
450	广西壮族自治区			6221	岑溪市
450	广西壮族自治区			6230	北海市
450	广西壮族自治区			6240	玉林市
450	广西壮族自治区			6246	北流市
450	广西壮族自治区			6282	宜州市
450	广西壮族自治区			6330	防城港市
450	广西壮族自治区			6261	百色市
450	广西壮族自治区			6281	河池市
450	广西壮族自治区			6311	钦州市
450	广西壮族自治区			6242	贵港市
450	广西壮族自治区			6243	桂平市
450	广西壮族自治区			6225	贺州市
450	广西壮族自治区			6155	来宾市
450	广西壮族自治区			6151	合山市
450	广西壮族自治区			6128	崇左市
450	广西壮族自治区			6121	凭祥市
450	广西壮族自治区			6153	象州市
440	广东省				5810	广州
440	广东省				5820	韶关市
440	广东省				5823	南雄市
440	广东省				5825	乐昌市
440	广东省				5840	深圳
440	广东省				5850	珠海市
440	广东省				5860	汕头市
440	广东省				5880	佛山市
440	广东省				5890	江门市
440	广东省				5892	台山市
440	广东省				5893	恩平市
440	广东省				5894	开平市
440	广东省				5895	鹤山市
440	广东省				5910	湛江市
440	广东省				5911	吴川市
440	广东省				5912	廉江市
440	广东省				5914	雷州市
440	广东省				5920	茂名市
440	广东省				5921	信宜市
440	广东省				5922	高州市
440	广东省				5924	化州市
440	广东省				5930	肇庆市
440	广东省				5931	高要市
440	广东省				5932	四会市
440	广东省				5950	惠州市
440	广东省				5960	梅州市
440	广东省				5965	兴宁市
440	广东省				5970	汕尾市
440	广东省				5972	陆丰市
440	广东省				5980	河源市
440	广东省				5990	阳江市
440	广东省				5992	阳春市
440	广东省				6010	清远市
440	广东省				6012	英德市
440	广东省				6014	连州市
440	广东省				6020	东莞市
440	广东省				6030	中山市
440	广东省				5869	潮州市
440	广东省				5865	揭阳市
440	广东省				5867	普宁市
440	广东省				5937	云浮市
440	广东省				5941	罗定市
440	广东省				5861	澄海市
440	广东省				5864	潮阳市
620	甘肃省				8210	兰州市
620	甘肃省				8220	嘉峪关市
620	甘肃省				8230	金昌市
620	甘肃省				8240	白银市
620	甘肃省				8250	天水市
620	甘肃省				8260	酒泉市
620	甘肃省				8261	玉门市
620	甘肃省				8263	敦煌市
620	甘肃省				8270	张掖市
620	甘肃省				8280	武威市
620	甘肃省				8290	定西市
620	甘肃省				8310	陇南市
620	甘肃省				8330	平凉市
620	甘肃省				8340	庆阳市
620	甘肃省				8360	临夏回族自治州
620	甘肃省				8380	甘南藏族自治州
620	甘肃省				8244	平川
350	福建省				3960	永安市
350	福建省				4022	武夷山市
350	福建省				3910	福州市
350	福建省				3930	厦门市
350	福建省				3940	莆田市
350	福建省				3950	三明市
350	福建省				3970	泉州市
350	福建省				3972	晋江市
350	福建省				3973	南安市
350	福建省				3978	石狮市
350	福建省				3990	漳州市
350	福建省				3991	龙海市
350	福建省				4010	南平市
350	福建省				4012	邵武市
350	福建省				4014	建阳市
350	福建省				4015	建瓯市
350	福建省				4030	宁德市
350	福建省				4032	福鼎市
350	福建省				4034	福安市
350	福建省				4050	龙岩市
350	福建省				4056	漳平市
110	北京市				1000	北京市
340	安徽省				3771	宣城市
340	安徽省				3781	巢湖市
340	安徽省				3722	亳州市
340	安徽省				3610	合肥市
340	安徽省				3620	芜湖市
340	安徽省				3630	蚌埠市
340	安徽省				3640	淮南市
340	安徽省				3650	马鞍山市
340	安徽省				3660	淮北市
340	安徽省				3670	铜陵市
340	安徽省				3680	安庆市
340	安徽省				3681	桐城市
340	安徽省				3710	黄山市
340	安徽省				3720	阜阳市
340	安徽省				3731	界首市
340	安徽省				3740	宿州市
340	安徽省				3750	滁州市
340	安徽省				3752	天长市
340	安徽省				3757	明光市
340	安徽省				3760	六安市
340	安徽省				3774	宁国市
340	安徽省				3790	池州市
